<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brewery</title>
    <style>
        .heading {
            background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
            color: black;
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-size-adjust: inherit;
            font-weight: bolder;
        }

        .text {
            height: 25px;
            width: 300px;
            background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
            color: black;
            font-weight: bolder;
        }

        .submit {
            height: 30px;
            width: 100px;
            background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
            color: black;
            font-weight: bolder;
        }

        body {
            background-image: url('https://wallpaper.dog/large/10892423.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .inp {
            padding-left: 610px;
            padding-top: 50px;
        }

        .sub {
            padding-left: 710px;
            padding-top: 40px;
        }
        .list{
            background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
            color: black;
            font-weight: bolder;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="heading">Brewery Details</h1>
    </div>
    <div class="inp">
        <input type="text" id="txt" class="text" placeholder="Enter Brewery">
    </div>
    <div class="sub">
        <button type="button" onclick="foo()" class="submit">Get Details</button>
    </div>
   


    <script src="/Hackathon/script.js"></script>
</body>

</html>